<html>
<head>

<link rel="stylesheet" href="style.css"

</head>
<body>

<h1>Citizenship</h1>
<h3>Definition: the postion or status of being a citizen of a particular country.</h2>

<table>

  <tr>
    <th>Quality</th>
    <th>Definition</th>
  </tr>
  <tr>
    <td>Honesty</td>
    <td>the quality of being honest or truthful</td>
  </tr>
  <tr>
    <td>Compassion</td>
    <td>sympathetic pity and concern for the sufferings or misfortunes of others</td>
  </tr>
  <tr>
    <td>Respect</td>
    <td>the feeling of deep admiration for someone or something elicited by their abilities, qualities, or achievements</td>
  </tr>
  <tr>
    <td>Responsibility</td>
    <td>the state of fact of having a duty to deal with something or of having control over someone</td>
  </tr>
  <tr>
    <td>Courage</td>
    <td>the ability to do something that frightes one or strenght in the face of pain/grief</td>
  </tr>

</table>

<p>All defintions are from:</p>
<a href="www.dictonary.com"</a>
  
<p>If one were a good citizen they would be someone who is honest, compassionate, respectful, responsable and couragous. These qualities help people lead others and/or help each other. Another quality a citizen should have would be being truthful. This helps make the world a better place when people tell the truth. An example of an act of kindness would be when a girl who was 11-years-old finished her mile run for her schools gym class and then went and ran/cheered on a boy who was the only one who still hadn't finished.</p>

<img src="citizen.jpg"/>

<p><a href="contract.html"> My Contract<a/>

</body>
</html>
